<!DOCTYPE html>
<html lang="uk">

<head>

<title> Biography </title>
<meta charset="UTF-8">
<style>
  .pik{
    color: rgb(215, 230, 10);
    border: 2px solid black;
    background-color: blue;
    text-align: center;
    display: block;
    width: 200px;
    margin-top: 10px;
  
  }
  .pik:hover{
color: rgb(55, 0, 255);
background-color: magenta;
  }
.pik:active{
background-color: yellow;
color: blue;
}
#co{
  background-color: rgb(6, 67, 250);
  color: rgb(205, 255, 6);
}
#c{
  background-color: darkred;
  color: rgb(191, 255, 0);
}
#col{
  background-color :black;
  color: white;
}
#colo{
  background-color: rgb(228, 248, 2);
  color: black;
}
#color{
  background-color: rgb(84, 2, 249);
  color: rgb(255, 255, 255);
}
  #bio {
    text-align: center;
    fond-size: 22px;
  }
  #back {
    fond-style: italic;
  }
  #page {
      taxt-align: center;
  }
   .art{
    fond-size: 120%;
   }
    h1{
     fond-size: 144%;
    }
  #backto {
  fond-weight: bold;
  }
  #up{
    text-transform: uppercase;
    
</style>
</head>

<body>
  <h1 id="bio"> Автобіографія Ковалена Олександра Олександровича </h1>
<p><a href="index.html">Назад на головну</a></p>

<h3 id= " page">Зміст</h3>

<ol id="backto"> 
    <li><a href="#1.1">Базова інформація</a></li>
    <li><a href="#1.2">Дитинство</a></li>
    <li><a href="#1.3">Шкільні роки</a></li>
    <li><a href="#1.4">Поза школою</a></li>
    <li><a href="#1.5">Університет</a></li>
    
</ol>
  

<article class=" art">

    <h2 id="1.1">Базова інформація</h2>
    <p>
         Я Коваленко Олександр Олександрович.
 Мені 17 років, народився 30.03.2006 року в місті Гадяч полтавської області.
    </p>
   
      
    <p><a href="#1">До змісту</a></p>

</article>

<article class=" art">

    <h2 id="1.2">Дитинство</h2>
    <p>
      В дитинстві мені подобалося гуляти з моїми друзями в дворі. 
      Також мені дуже подобалося відвідувати дідуся та бабусю
    </p>
    <p><a href="#1">До змісту</a></p>
    
</article>

<article class=" art">

    <h2 id="1.3">Шкільні роки</h2>
    <p>
        В школі я знайшов своїх друзів.
 В школі мені не дуже подобалося вчитися, але мені потрібно було вчитися щоб одержати освіту та головне щоб мене не вигнали з школи.
    </p>
    <p><a href="#1">До змісту</a></p>

    
</article>
        
<article class=" art">

    <h2 id="1.4">Поза школою</h2>
    Поза школою моє життя було різноманітним: спорт, музика, подорожі.
    Відкривав нові хобі та зустрічав неймовірних людей.
    
    <p><a href="#1">До змісту</a></p>
    
</article>

<article class=" art">

    <h2 id="1.5">Університет</h2>
    <p>
       Навчаюсь в університеті досить довгенько,
 вже пропустив 4 пари фіскультури та розібрався куди йти на пари.
    </p>
    <p><a href="#1">До змісту</a></p>
    
</article>
<hr>
<p><a id="up" href="#bio">Уверх</a></p>

</body>

</html>
