<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Biography</title>
    <meta charset="UTF-8">
    <style>
        .pik {
            color: rgb(215, 230, 10);
            border: 2px solid black;
            text-align: center;
            display: block;
            width: 200px;
            margin-top: 10px;
        }
        .pik:hover {
            color: rgb(55, 0, 255);
            background-color: magenta;
        }
        .pik:active {
            background-color: yellow;
            color: blue;
        }
        #co {
            background-color: rgb(6, 67, 250);
            color: rgb(205, 255, 6);
        }
        #c {
            background-color: darkred;
            color: rgb(191, 255, 0);
        }
        #col {
            background-color: black;
            color: white;
        }
        #colo {
            background-color: rgb(228, 248, 2);
            color: black;
        }
        #color {
            background-color: rgb(84, 2, 249);
            color: rgb(255, 255, 255);
        }
        #custom1 {
            background-color: gray;
            color: red;
        }
        #custom2 {
            background-color: gray;
            color: green;
        }
        #custom3 {
            background-color: gray;
            color: yellow;
        }
        #custom4 {
            background-color: gray;
            color: orange;
        }
        #custom5 {
            background-color: gray;
            color: pink;
        }
        #custom6 {
            background-color: gray;
            color: purple;
        }
        #custom7 {
            background-color: gray;
            color: teal;
        }
        #custom8 {
            background-color: gray;
            color: brown;
        }
    </style>
</head>
<body>
    <h1 id="3">Автобіографія Коваленка Олександра Олександровича</h1>
    <p><a href="index.html">Назад на головну</a></p>
    <h3>Зміст</h3>
    <ol id="1">
        <li><a class="pik" href="#1.1">Базова інформація</a></li>
        <li><a class="pik" href="#1.2">Дитинство</a></li>
        <li><a class="pik" href="#1.3">Шкільні роки</a></li>
        <li><a class="pik" href="#1.4">Поза школою</a></li>
        <li><a class="pik" href="#1.5">Університет</a></li>
        <li><a class="pik" href="#1.6">Пункт 6</a></li>
        <li><a class="pik" href="#1.7">Пункт 7</a></li>
        <li><a class="pik" href="#1.8">Пункт 8</a></li>
    </ol>
    <article>
        <h2 id="1.1">Базова інформація</h2>
        <p>Я Коваленко Олександр Олександрович. Мені 17 років, народився 30.03.2006 року в місті Гадяч полтавської області.</p>
        <p><a href="#1">До змісту</a></p>
    </article>
    <article>
        <h2 id="1.2">Дитинство</h2>
        <p>В дитинстві мені подобалося гуляти з моїми друзями в дворі. Також мені дуже подобалося відвідувати дідуся та бабусю.</p>
        <p><a href="#1">До змісту</a></p>
    </article>
    <article>
        <h2 id="1.3">Шкільні роки</h2>
        <p>Шкільне життя було захопливим: навчання, друзі, спорт. Вчився, розвивався і знаходив справжнє щастя у навчанні та спілкуванні. А також школа дала мені різноманітність у моєму і так не легкому підлітковому житті.</p>
        <p><a href="#1">До змісту</a></p>
    </article>
    <!-- Додайте більше статей за потреби -->
</body>
</html>
